<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lVE-Ra-wA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="CleanPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.50837787830000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0m-yR-TRQ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="kEJ-f8-4Jb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="kEJ-f8-4Jb" id="Pbs-pU-CJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="598"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="EpZ-V2-vdH">
            <objects>
                <viewController id="FcP-JM-o4f" customClass="RewardsViewController" customModule="CleanPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb4-AO-LpK"/>
                        <viewControllerLayoutGuide type="bottom" id="zjU-pb-hPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucf-AU-I0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-HT-7dy">
                                <rect key="frame" x="200" y="150" width="200" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRimage" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-dY-Aef">
                                        <rect key="frame" x="8" y="10" width="184" height="176.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oqy-dY-Aef" secondAttribute="height" multiplier="24:23" id="9Mf-52-leJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-yB-aer">
                                        <rect key="frame" x="82" y="258" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="DonePressed:" destination="FcP-JM-o4f" eventType="touchUpInside" id="v67-SC-e43"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Code: me8576ty3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-h9-yFL">
                                        <rect key="frame" x="21" y="247" width="158" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-2U-yR0">
                                        <rect key="frame" x="79" y="194" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oqy-dY-Aef" firstAttribute="top" secondItem="mcs-HT-7dy" secondAttribute="top" constant="10" id="0m9-r4-AUC"/>
                                    <constraint firstAttribute="bottom" secondItem="BBN-h9-yFL" secondAttribute="bottom" constant="37" id="1pJ-8r-TjZ"/>
                                    <constraint firstAttribute="width" constant="200" id="8NI-ED-hOV"/>
                                    <constraint firstItem="Dhp-2U-yR0" firstAttribute="top" secondItem="oqy-dY-Aef" secondAttribute="bottom" constant="8" id="Fv9-5l-Zsw"/>
                                    <constraint firstItem="BBN-h9-yFL" firstAttribute="centerX" secondItem="mcs-HT-7dy" secondAttribute="centerX" id="RFD-cf-vCA"/>
                                    <constraint firstAttribute="height" constant="300" id="akz-sW-0GX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ec4-yB-aer" secondAttribute="bottom" constant="12" id="c0u-vy-75u"/>
                                    <constraint firstItem="oqy-dY-Aef" firstAttribute="leading" secondItem="mcs-HT-7dy" secondAttribute="leading" constant="8" id="cCD-Bq-vgq"/>
                                    <constraint firstItem="Ec4-yB-aer" firstAttribute="centerX" secondItem="mcs-HT-7dy" secondAttribute="centerX" id="kHL-Ss-EXi"/>
                                    <constraint firstAttribute="trailing" secondItem="oqy-dY-Aef" secondAttribute="trailing" constant="8" id="u9d-aU-yPc"/>
                                    <constraint firstItem="Dhp-2U-yR0" firstAttribute="centerX" secondItem="mcs-HT-7dy" secondAttribute="centerX" id="w0r-Yw-Sjr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-1r-Rmh">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeCell" rowHeight="136" id="SGI-4j-e8S" customClass="RewardsActiveTableViewCell" customModule="CleanPlate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGI-4j-e8S" id="LhT-GW-UzR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-V1-Wkc">
                                                    <rect key="frame" x="10" y="10" width="115.5" height="115.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kw5-V1-Wkc" secondAttribute="height" multiplier="1:1" id="f06-IV-5mh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-AU-zKK">
                                                    <rect key="frame" x="133" y="57" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miG-rJ-VGY">
                                                    <rect key="frame" x="137" y="83" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-0s-UFn">
                                                    <rect key="frame" x="550" y="104" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kw5-V1-Wkc" firstAttribute="top" secondItem="LhT-GW-UzR" secondAttribute="top" constant="10" id="3FL-eW-Cga"/>
                                                <constraint firstItem="Kw5-V1-Wkc" firstAttribute="leading" secondItem="LhT-GW-UzR" secondAttribute="leading" constant="10" id="5uE-Rg-SFm"/>
                                                <constraint firstItem="miG-rJ-VGY" firstAttribute="leading" secondItem="Kw5-V1-Wkc" secondAttribute="trailing" constant="12" id="IW5-iJ-8jg"/>
                                                <constraint firstAttribute="bottom" secondItem="Kw5-V1-Wkc" secondAttribute="bottom" constant="10" id="JQR-Z7-228"/>
                                                <constraint firstItem="Kw5-V1-Wkc" firstAttribute="centerY" secondItem="dlD-AU-zKK" secondAttribute="centerY" id="YM4-YC-Y4m"/>
                                                <constraint firstItem="Kw5-V1-Wkc" firstAttribute="centerY" secondItem="LhT-GW-UzR" secondAttribute="centerY" id="dTK-m7-yP6"/>
                                                <constraint firstItem="miG-rJ-VGY" firstAttribute="top" secondItem="dlD-AU-zKK" secondAttribute="bottom" constant="5" id="kUH-mM-Ork"/>
                                                <constraint firstAttribute="trailing" secondItem="9Nz-0s-UFn" secondAttribute="trailing" constant="8" id="kdY-u3-HZX"/>
                                                <constraint firstItem="dlD-AU-zKK" firstAttribute="leading" secondItem="Kw5-V1-Wkc" secondAttribute="trailing" constant="8" id="naq-bs-Tyw"/>
                                                <constraint firstAttribute="bottom" secondItem="9Nz-0s-UFn" secondAttribute="bottom" constant="10.5" id="sJN-YW-Jb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="restaurantNameLabel" destination="dlD-AU-zKK" id="04e-W0-sdU"/>
                                            <outlet property="rewardLabel" destination="miG-rJ-VGY" id="Ocb-UB-Gk4"/>
                                            <outlet property="rewardsActiveCellImageView" destination="Kw5-V1-Wkc" id="TDM-Wq-USN"/>
                                            <outlet property="timeLabel" destination="9Nz-0s-UFn" id="JYK-Zo-fpy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-5S-Kbv">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-hF-ISp">
                                        <rect key="frame" x="220" y="11" width="159" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Active"/>
                                            <segment title="Redeemed"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kw7-hF-ISp" firstAttribute="centerY" secondItem="Cyc-5S-Kbv" secondAttribute="centerY" id="cUW-w9-Cpj"/>
                                    <constraint firstItem="kw7-hF-ISp" firstAttribute="centerX" secondItem="Cyc-5S-Kbv" secondAttribute="centerX" id="dNI-9D-akY"/>
                                    <constraint firstAttribute="height" constant="50" id="pNn-W8-SID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Rdv-1r-Rmh" firstAttribute="leading" secondItem="ucf-AU-I0e" secondAttribute="leading" id="SPv-Qb-6m0"/>
                            <constraint firstAttribute="trailing" secondItem="Cyc-5S-Kbv" secondAttribute="trailing" id="VZC-X8-qH8"/>
                            <constraint firstItem="Cyc-5S-Kbv" firstAttribute="top" secondItem="qb4-AO-LpK" secondAttribute="bottom" id="WAY-ck-DO1"/>
                            <constraint firstItem="mcs-HT-7dy" firstAttribute="centerX" secondItem="ucf-AU-I0e" secondAttribute="centerX" id="aOw-6z-zcx"/>
                            <constraint firstItem="mcs-HT-7dy" firstAttribute="centerY" secondItem="ucf-AU-I0e" secondAttribute="centerY" id="hCb-Mp-FXa"/>
                            <constraint firstItem="Cyc-5S-Kbv" firstAttribute="leading" secondItem="ucf-AU-I0e" secondAttribute="leading" id="kyI-Qo-h0x"/>
                            <constraint firstItem="Rdv-1r-Rmh" firstAttribute="top" secondItem="Cyc-5S-Kbv" secondAttribute="bottom" id="tcJ-K5-EYh"/>
                            <constraint firstAttribute="trailing" secondItem="Rdv-1r-Rmh" secondAttribute="trailing" id="wIq-tO-JT5"/>
                            <constraint firstItem="zjU-pb-hPm" firstAttribute="top" secondItem="Rdv-1r-Rmh" secondAttribute="bottom" id="yV4-1t-n2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewards" id="9iN-l3-hhV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="jFK-YM-qOn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="QRLabel" destination="Dhp-2U-yR0" id="qpL-qK-V27"/>
                        <outlet property="QRView" destination="mcs-HT-7dy" id="lBh-zw-bl4"/>
                        <outlet property="activeTableView" destination="Rdv-1r-Rmh" id="cAl-5z-xqr"/>
                        <outlet property="menuButton" destination="jFK-YM-qOn" id="2gn-Ce-deU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVD-eM-rWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="600"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3bl-tP-Tku">
            <objects>
                <viewController id="lVE-Ra-wA8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy9-It-bWX"/>
                        <viewControllerLayoutGuide type="bottom" id="WFr-5u-Zhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqv-lv-2is">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="S3g-OT-hSL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OD7-0R-lRs"/>
                        <segue destination="Bjg-Hp-vjn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KFP-LF-Dwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfW-Pu-nao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-176"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="iYq-K6-8Uh">
            <objects>
                <viewController id="S3g-OT-hSL" customClass="MenuViewController" customModule="CleanPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuZ-TX-wAS"/>
                        <viewControllerLayoutGuide type="bottom" id="quq-eU-1ZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO9-6N-FzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-th-ZWE">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="108" id="66t-x1-3H2" customClass="MenuTableViewCell" customModule="CleanPlate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66t-x1-3H2" id="otK-oH-ItO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-Sg-Vv2">
                                                    <rect key="frame" x="8" y="10" width="87.5" height="87.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b2V-Sg-Vv2" secondAttribute="height" multiplier="1:1" id="Jmx-CJ-aN5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44D-NB-lC4">
                                                    <rect key="frame" x="105" y="43" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="44D-NB-lC4" firstAttribute="centerY" secondItem="b2V-Sg-Vv2" secondAttribute="centerY" id="N3a-fS-aQj"/>
                                                <constraint firstAttribute="bottom" secondItem="b2V-Sg-Vv2" secondAttribute="bottom" constant="10" id="Qm0-en-ZGA"/>
                                                <constraint firstItem="b2V-Sg-Vv2" firstAttribute="leading" secondItem="otK-oH-ItO" secondAttribute="leading" constant="8" id="SbU-ld-iaT"/>
                                                <constraint firstItem="44D-NB-lC4" firstAttribute="leading" secondItem="b2V-Sg-Vv2" secondAttribute="trailing" constant="10" id="sWf-l0-Toy"/>
                                                <constraint firstItem="b2V-Sg-Vv2" firstAttribute="top" secondItem="otK-oH-ItO" secondAttribute="top" constant="10" id="tAG-zK-1aJ"/>
                                                <constraint firstItem="b2V-Sg-Vv2" firstAttribute="centerY" secondItem="otK-oH-ItO" secondAttribute="centerY" id="zoM-9P-C5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuCellImage" destination="b2V-Sg-Vv2" id="EnS-x5-1wx"/>
                                            <outlet property="menuCellTitle" destination="44D-NB-lC4" id="QBs-uA-y1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_3x" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-b3-I0K">
                                <rect key="frame" x="25" y="20" width="72" height="72"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryan McLellan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-1w-u5Z">
                                <rect key="frame" x="107" y="45.5" width="116.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddx-th-ZWE" firstAttribute="leading" secondItem="vO9-6N-FzH" secondAttribute="leading" id="9I7-sh-vwj"/>
                            <constraint firstItem="jjy-b3-I0K" firstAttribute="top" secondItem="UuZ-TX-wAS" secondAttribute="bottom" id="JIS-zc-UfA"/>
                            <constraint firstItem="quq-eU-1ZD" firstAttribute="top" secondItem="ddx-th-ZWE" secondAttribute="bottom" id="LJY-7P-BZA"/>
                            <constraint firstItem="jjy-b3-I0K" firstAttribute="leading" secondItem="vO9-6N-FzH" secondAttribute="leading" constant="25" id="MeV-VH-fGJ"/>
                            <constraint firstItem="Z3e-1w-u5Z" firstAttribute="centerY" secondItem="jjy-b3-I0K" secondAttribute="centerY" id="NIq-UJ-oku"/>
                            <constraint firstItem="ddx-th-ZWE" firstAttribute="top" secondItem="UuZ-TX-wAS" secondAttribute="bottom" constant="100" id="Z5G-a8-dM4"/>
                            <constraint firstAttribute="trailing" secondItem="ddx-th-ZWE" secondAttribute="trailing" id="god-MQ-afW"/>
                            <constraint firstItem="ddx-th-ZWE" firstAttribute="top" secondItem="jjy-b3-I0K" secondAttribute="bottom" id="lL4-Vs-kRm"/>
                            <constraint firstItem="Z3e-1w-u5Z" firstAttribute="leading" secondItem="jjy-b3-I0K" secondAttribute="trailing" constant="10" id="tjB-Fs-DjW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z5G-a8-dM4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ddx-th-ZWE" id="aPH-mM-M5B"/>
                        <segue destination="F2A-LZ-HGn" kind="custom" identifier="RewardsSegue" customClass="SWRevealViewControllerSeguePushController" id="ulY-1s-3hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKr-aM-YCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hb-HU-vkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bjg-Hp-vjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1d-Bv-i6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LdA-Bd-AmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUn-An-T6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XX-6b-82U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2A-LZ-HGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSz-ST-XMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FcP-JM-o4f" kind="relationship" relationship="rootViewController" id="Dk4-sq-qp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZJ-xk-l2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRimage" width="535" height="535"/>
        <image name="ic_account_circle_3x" width="72" height="72"/>
    </resources>
</document>
